<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <title>RESUME</title>
    <style>
    body{
      background-color: black !important;
    }
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        z-index: 999999;
      }
      
      /* Quine-style spinner */
      .spinner {
        position: relative;
        width: 80px;
        height: 80px;
        background: conic-gradient(#f9b702 25%, transparent 0 50%, #3f51b5 0 75%, transparent 0);
        border-radius: 50%;
        animation: rotate-spinner 2s infinite linear;
      }
      
      .spinner:before,
      .spinner:after {
        content: '';
        position: absolute;
        inset: 15px;
        background: inherit;
        border-radius: 50%;
        animation: rotate-inner 1.5s infinite linear;
      }
      
      .spinner:after {
        inset: 30px;
        animation: rotate-outer 2.5s infinite linear;
      }

      @keyframes rotate-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes rotate-inner {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes rotate-outer {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Loading Spinner -->
    <div class="loading">
      <div class="spinner"></div>
    </div>
    
    <script>
      const loading = document.querySelector('.loading');
      const timeLimit = 2000; // Duration to display the loading animation
      const start = Date.now();
      let current = start;
      const interval = setInterval(() => {
        current = Date.now();
        if (current - start >= timeLimit) {
          loading.style.display = 'none'; // Hide the loading animation
          clearInterval(interval);
        }
      }, 100);
    </script>
    
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
